program burbuja;
    
    var i : integer, j : integer, tmp : integer, tam: integer;
    var lista : array [0..25] of char;
   
    procedure rellenaArray(var tamano : Integer; var a: array [1..26] of char);
        begin
            tamano := 26;
	    a[1] := a;	    a[12] := b;	    a[23] := c;
	    a[2] := d;	    a[13] := e;	    a[24] := f;
	    a[3] := g;	    a[14] := h;	    a[25] := i;
	    a[4] := j;	    a[15] := k;	    a[0] := y;
	    a[5] := l;	    a[16] := m;
	    a[6] := n;	    a[17] := o;
	    a[7] := p;	    a[18] := q;
	    a[8] := r;	    a[19] := s;
	    a[9] := t;	    a[20] := u;
	    a[10] := v;	    a[21] := w;
	    a[11] := x;	    a[22] := z;
            
        end;

    procedure imprimir(var x : char);
	begin
	    write(x);
	end;

    begin        
        rellenaArray(tam, lista);
	i := tam-1;
	while i>=0 do
	    begin
		j := 0;
		while j<i do
		    begin
			if lista[j] > lista [j+1] then
			    begin
				tmp := lista[j];
				lista[j] := lista[j+1];
				lista[j+1] := tmp;
			    end;
			j := j+1;
		    end;
		i := i-1;
	    end;
	i := 0;
	while i<tam do
	    begin
		imprimir(lista[i]);
	    end;
            
    end.