<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="default diagram" foregroundRGB="255,255,255" id="{UMLID=_eRqa8NPPEdyOJJW_TngEwQ,JavaID=.}" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="212" tag="1000" key="323030373036323920436F6D70696C65722F5369746F">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="compilador" location="110,70" size="1180,836" id="{UMLID=_eSs8wtPPEdyOJJW_TngEwQ,JavaID=compilador}">
    <children xsi:type="editmodel:ClassEditModel" name="Global" location="702,459" size="150,353" stereotype="" id="{UMLID=_h-WvINPPEdyOJJW_TngEwQ,JavaID=compilador/Global}" runTimeClassModel="getErrorMsg(),numCol,inicializa(),error,errorMsg,aumenteGlobalPos(),getLinea(),getColumna(),aumentaCol(),getError(),setErrorMsg(Ljava.lang.String;),setColumna(I),setGlobalPos(I),globalPos,getGlobalPos(),aumentaNumLinea(),numLinea">
      <children xsi:type="editmodel:CompartmentEditModel" size="75,90">
        <children xsi:type="editmodel:AttributeEditModel" name="numLinea" id="{UMLID=_h-9MF9PPEdyOJJW_TngEwQ,JavaID=compilador/Global#numLinea}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="numCol" id="{UMLID=_h-qRINPPEdyOJJW_TngEwQ,JavaID=compilador/Global#numCol}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="globalPos" id="{UMLID=_h-9MFtPPEdyOJJW_TngEwQ,JavaID=compilador/Global#globalPos}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="errorMsg" id="{UMLID=_h-9MEdPPEdyOJJW_TngEwQ,JavaID=compilador/Global#errorMsg}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="error" id="{UMLID=_h-9MENPPEdyOJJW_TngEwQ,JavaID=compilador/Global#error}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="129,216">
        <children xsi:type="editmodel:MethodEditModel" name="inicializa" id="{UMLID=_h_sy8tPPEdyOJJW_TngEwQ,JavaID=compilador/Global#inicializa()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="aumentaNumLinea" id="{UMLID=_h_sy99PPEdyOJJW_TngEwQ,JavaID=compilador/Global#aumentaNumLinea()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="aumentaCol" id="{UMLID=_h_jB9dPPEdyOJJW_TngEwQ,JavaID=compilador/Global#aumentaCol()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLinea" id="{UMLID=_h-9MGNPPEdyOJJW_TngEwQ,JavaID=compilador/Global#getLinea()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getColumna" id="{UMLID=_h_sy-NPPEdyOJJW_TngEwQ,JavaID=compilador/Global#getColumna()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setColumna" id="{UMLID=_h_jB9tPPEdyOJJW_TngEwQ,JavaID=compilador/Global#setColumna(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getErrorMsg" id="{UMLID=_h_sy-9PPEdyOJJW_TngEwQ,JavaID=compilador/Global#getErrorMsg()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setErrorMsg" id="{UMLID=_h_jB-dPPEdyOJJW_TngEwQ,JavaID=compilador/Global#setErrorMsg(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="aumenteGlobalPos" id="{UMLID=_h_sy9tPPEdyOJJW_TngEwQ,JavaID=compilador/Global#aumenteGlobalPos()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getGlobalPos" id="{UMLID=_h_QHANPPEdyOJJW_TngEwQ,JavaID=compilador/Global#getGlobalPos()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGlobalPos" id="{UMLID=_h_sy89PPEdyOJJW_TngEwQ,JavaID=compilador/Global#setGlobalPos(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getError" id="{UMLID=_h_jB8tPPEdyOJJW_TngEwQ,JavaID=compilador/Global#getError()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_Av-CMNPQEdyOJJW_TngEwQ,JavaID=compilador/Global->compilador/AnalizadorSintactico}" source="//@children.0/@children.0" target="//@children.0/@children.5" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,176" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="179,453"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="780,690" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_B9oIINPQEdyOJJW_TngEwQ,JavaID=compilador/Global->compilador/AnalizadorLexico}" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="150,45" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,217"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="1019,559" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Tupla" location="747,184" size="108,119" stereotype="" id="{UMLID=_iA5FwNPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla}" runTimeClassModel="Tupla(I),setnTupla(ILjava.lang.Object;),tupla,getnTupla(I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
        <children xsi:type="editmodel:AttributeEditModel" name="tupla" id="{UMLID=_iBCPsNPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla#tupla}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
        <children xsi:type="editmodel:MethodEditModel" name="Tupla" id="{UMLID=_iBCPvtPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla#Tupla(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setnTupla" id="{UMLID=_iBCPtNPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla#setnTupla(ILjava.lang.Object;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getnTupla" id="{UMLID=_iBCPudPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla#getnTupla(I)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_8XPHYNPPEdyOJJW_TngEwQ,JavaID=compilador/Tupla->compilador/AnalizadorSintactico}" source="//@children.0/@children.1" target="//@children.0/@children.5" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" label="//@children.0/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,59" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="179,61"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="802,298" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1" name="AnalizadorLexico" location="959,287" size="152,263" stereotype="" id="{UMLID=_iBVKoNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico}" runTimeClassModel="main([Ljava.lang.String;),lex,estado,token(Ljava.lang.String;),archivo,token,transita(I),predice(),getToken(),AnalizadorLexico(Ljava.lang.String;),scanner(),getLex()">
      <children xsi:type="editmodel:CompartmentEditModel" size="65,72">
        <children xsi:type="editmodel:AttributeEditModel" name="archivo" id="{UMLID=_iBe7o9PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#archivo}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="lex" id="{UMLID=_iBe7oNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#lex}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="estado" id="{UMLID=_iBe7odPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#estado}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="token" id="{UMLID=_iBe7otPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#token}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
        <children xsi:type="editmodel:MethodEditModel" name="AnalizadorLexico" id="{UMLID=_iBosqtPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#AnalizadorLexico(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="transita" id="{UMLID=_iBosptPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#transita(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="token" id="{UMLID=_iBe7p9PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#token(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="scanner" id="{UMLID=_iBospNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#scanner()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="predice" id="{UMLID=_iBosqdPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#predice()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLex" id="{UMLID=_iBosodPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#getLex()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getToken" id="{UMLID=_iBe7pNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#getToken()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_iBe7qtPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico#main([Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_9lfDMNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico->compilador/AnalizadorSintactico}" source="//@children.0/@children.2" target="//@children.0/@children.5" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" label="//@children.0/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,131" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="179,236"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="908,474" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ListaID" location="226,590" size="129,227" stereotype="" id="{UMLID=_iDREUNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID}" runTimeClassModel="listaID,ListaID(),esVacia(),elementoAt(I),tamaño(),añadeID(Ljava.lang.String;),eliminaPrimero(),primero(),contiene(Ljava.lang.String;),nElementos()">
      <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
        <children xsi:type="editmodel:AttributeEditModel" name="listaID" id="{UMLID=_iDREUdPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#listaID}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,162">
        <children xsi:type="editmodel:MethodEditModel" name="ListaID" id="{UMLID=_iDj_RtPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#ListaID()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="añadeID" id="{UMLID=_iDa1YNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#añadeID(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="contiene" id="{UMLID=_iDj_SNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#contiene(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="nElementos" id="{UMLID=_iDa1VdPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#nElementos()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="esVacia" id="{UMLID=_iDj_QNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#esVacia()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="elementoAt" id="{UMLID=_iDa1W9PPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#elementoAt(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="primero" id="{UMLID=_iDj_Q9PPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#primero()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="eliminaPrimero" id="{UMLID=_iDj_R9PPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#eliminaPrimero()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="tamaño" id="{UMLID=_iDa1WNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID#tamaño()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_4XpFUNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID->compilador/AnalizadorSintactico}" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" label="//@children.0/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,112" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,520"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="516,758" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_5XwegNPPEdyOJJW_TngEwQ,JavaID=compilador/ListaID->compilador/TS}" source="//@children.0/@children.3" target="//@children.0/@children.7" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" label="//@children.0/@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="62,227"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="408,564" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="AuxFun" location="968,684" size="139,65" stereotype="" id="{UMLID=_iBx2kNPPEdyOJJW_TngEwQ,JavaID=compilador/AuxFun}" runTimeClassModel="getTextoFichero(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
        <children xsi:type="editmodel:MethodEditModel" name="getTextoFichero" id="{UMLID=_iETmINPPEdyOJJW_TngEwQ,JavaID=compilador/AuxFun#getTextoFichero(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_-mplQNPPEdyOJJW_TngEwQ,JavaID=compilador/AuxFun->compilador/AnalizadorLexico}" source="//@children.0/@children.4" target="//@children.0/@children.2" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="78,263"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="1156,680" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.7/@sourceConnections.0 //@children.0/@children.3/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.0" name="AnalizadorSintactico" location="449,182" size="179,633" stereotype="" id="{UMLID=_iFpp8NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico}" runTimeClassModel="instrucciones,constante(),terminoR(Ljava.lang.String;),termino(),tablaSim,compatibles(Ljava.lang.String;Ljava.lang.String;),lista_proposicionesR(),declaracion(),AnalizadorSintactico(Ljava.lang.String;Ljava.lang.String;),proposicion_compuesta(),lista_proposiciones(),declaraciones(),factor(),compara(Ljava.lang.String;),proposiciones_optativas(),lista_idR(Lcompilador.ListaID;),id(),anaLex,declaracionesR(),expresionR(Ljava.lang.String;),tipo(),exp_simpleR(Ljava.lang.String;),valor(Ljava.lang.String;),operador(),exp_simple(),lista_id(),variable(),proposicion(),expresion(),emite(Ljava.lang.String;),pathDestino,programa()">
      <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
        <children xsi:type="editmodel:AttributeEditModel" name="anaLex" id="{UMLID=_iF8k4NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorLexico@anaLex+compilador/AnalizadorSintactico@ownedEnd|compilador/AnalizadorLexico#anaLex}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="tablaSim" id="{UMLID=_iGGV4NPPEdyOJJW_TngEwQ,JavaID=compilador/TS@tablaSim+compilador/AnalizadorSintactico@ownedEnd|compilador/TS#tablaSim}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="instrucciones" id="{UMLID=_iF8k4dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#instrucciones}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pathDestino" id="{UMLID=_iGGV4tPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#pathDestino}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="158,504">
        <children xsi:type="editmodel:MethodEditModel" name="AnalizadorSintactico" id="{UMLID=_iGGV49PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#AnalizadorSintactico(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="programa" id="{UMLID=_iGiazdPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#programa()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="declaraciones" id="{UMLID=_iGiaxNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#declaraciones()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="declaracionesR" id="{UMLID=_iGiaxdPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#declaracionesR()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="declaracion" id="{UMLID=_iGZQ2NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#declaracion()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="constante" id="{UMLID=_iGZQ1dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#constante()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="variable" id="{UMLID=_iGsLw9PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#variable()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="lista_id" id="{UMLID=_iGiaxtPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#lista_id()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="lista_idR" id="{UMLID=_iGZQ4tPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#lista_idR(Lcompilador.ListaID;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="tipo" id="{UMLID=_iGia0dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#tipo()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="valor" id="{UMLID=_iGGV69PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#valor(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="proposicion_compuesta" id="{UMLID=_iGPf2NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#proposicion_compuesta()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="proposiciones_optativas" id="{UMLID=_iGGV8NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#proposiciones_optativas()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="lista_proposiciones" id="{UMLID=_iGPf39PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#lista_proposiciones()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="lista_proposicionesR" id="{UMLID=_iGZQ4dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#lista_proposicionesR()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="proposicion" id="{UMLID=_iGsLwtPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#proposicion()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="expresion" id="{UMLID=_iGPf3NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#expresion()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="expresionR" id="{UMLID=_iGPf0NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#expresionR(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="exp_simple" id="{UMLID=_iGiaydPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#exp_simple()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="termino" id="{UMLID=_iGGV6NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#termino()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="factor" id="{UMLID=_iGPf2dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#factor()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="terminoR" id="{UMLID=_iGiaztPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#terminoR(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="exp_simpleR" id="{UMLID=_iGsLxtPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#exp_simpleR(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="operador" id="{UMLID=_iGZQ3tPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#operador()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="id" id="{UMLID=_iGiazNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#id()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="compara" id="{UMLID=_iGZQ29PPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#compara(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="compatibles" id="{UMLID=_iGPf4NPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#compatibles(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="emite" id="{UMLID=_iGPf1dPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico#emite(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_6r0HYNPPEdyOJJW_TngEwQ,JavaID=compilador/AnalizadorSintactico->compilador/Compiler}" source="//@children.0/@children.5" target="//@children.0/@children.8" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,83"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="678,218" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="entradaTS" location="27,185" size="115,245" stereotype="" id="{UMLID=_iKj_INPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS}" runTimeClassModel="getTipo(),id,getDir(),getTipoDec(),entradaTS(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),valor,dir,tipo,getID(),getValor(),tipoDec">
      <children xsi:type="editmodel:CompartmentEditModel" size="65,90">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="{UMLID=_iKtJENPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#id}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="tipoDec" id="{UMLID=_iKtJFNPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#tipoDec}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="{UMLID=_iKtJE9PPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#tipo}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="valor" id="{UMLID=_iKtJEtPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#valor}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="dir" id="{UMLID=_iKtJEdPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#dir}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
        <children xsi:type="editmodel:MethodEditModel" name="entradaTS" id="{UMLID=_iKtJG9PPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#entradaTS(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="{UMLID=_iK26F9PPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#getID()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTipoDec" id="{UMLID=_iK26FNPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#getTipoDec()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTipo" id="{UMLID=_iKtJGNPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#getTipo()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDir" id="{UMLID=_iKtJFdPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#getDir()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getValor" id="{UMLID=_iK26GtPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS#getValor()}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_18USYNPPEdyOJJW_TngEwQ,JavaID=compilador/entradaTS->compilador/TS}" source="//@children.0/@children.6" target="//@children.0/@children.7" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" label="//@children.0/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="115,114" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,113"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="299,354" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0 //@children.0/@children.3/@sourceConnections.1" name="TS" location="227,186" size="125,227" stereotype="" id="{UMLID=_iGGV4dPPEdyOJJW_TngEwQ,JavaID=compilador/TS}" runTimeClassModel="añadeLista(Lcompilador.ListaID;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),tipoDecl(Ljava.lang.String;),getEntrada(Ljava.lang.String;),devuelveTipo(Ljava.lang.String;),ts,dir,añadeTS(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getDir(Ljava.lang.String;),existeID(Ljava.lang.String;),TS()">
      <children xsi:type="editmodel:CompartmentEditModel" size="41,36">
        <children xsi:type="editmodel:AttributeEditModel" name="ts" id="{UMLID=_iLmg8NPPEdyOJJW_TngEwQ,JavaID=compilador/TS#ts}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="dir" id="{UMLID=_iLmg99PPEdyOJJW_TngEwQ,JavaID=compilador/TS#dir}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="104,144">
        <children xsi:type="editmodel:MethodEditModel" name="TS" id="{UMLID=_iLvq59PPEdyOJJW_TngEwQ,JavaID=compilador/TS#TS()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="añadeTS" id="{UMLID=_iLvq7dPPEdyOJJW_TngEwQ,JavaID=compilador/TS#añadeTS(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="añadeLista" id="{UMLID=_iL5b6NPPEdyOJJW_TngEwQ,JavaID=compilador/TS#añadeLista(Lcompilador.ListaID;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="existeID" id="{UMLID=_iLvq4tPPEdyOJJW_TngEwQ,JavaID=compilador/TS#existeID(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="tipoDecl" id="{UMLID=_iLvq6NPPEdyOJJW_TngEwQ,JavaID=compilador/TS#tipoDecl(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getEntrada" id="{UMLID=_iLmg_dPPEdyOJJW_TngEwQ,JavaID=compilador/TS#getEntrada(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="devuelveTipo" id="{UMLID=_iL5b49PPEdyOJJW_TngEwQ,JavaID=compilador/TS#devuelveTipo(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDir" id="{UMLID=_iLmg-NPPEdyOJJW_TngEwQ,JavaID=compilador/TS#getDir(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_3TWWwNPPEdyOJJW_TngEwQ,JavaID=compilador/TS->compilador/AnalizadorSintactico}" source="//@children.0/@children.7" target="//@children.0/@children.5" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="125,113" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,117"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="514,354" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0" name="Compiler" location="511,46" size="98,83" stereotype="" id="{UMLID=_iNFusNPPEdyOJJW_TngEwQ,JavaID=compilador/Compiler}" runTimeClassModel="main([Ljava.lang.String;),compile(Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
        <children xsi:type="editmodel:MethodEditModel" name="compile" id="{UMLID=_iNFutdPPEdyOJJW_TngEwQ,JavaID=compilador/Compiler#compile(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_iNFusdPPEdyOJJW_TngEwQ,JavaID=compilador/Compiler#main([Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" id="{UMLID=_eV-TMNPPEdyOJJW_TngEwQ,JavaID=compilador->maquinaP}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1356,497" size="87,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1179,483" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,372"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="maquinaP" location="1430,99" size="417,1037" id="{UMLID=_eSs8wdPPEdyOJJW_TngEwQ,JavaID=maquinaP}">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" name="Maquina_P" location="50,50" size="153,980" stereotype="" id="{UMLID=_iNO4oNPPEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P}" runTimeClassModel="main([Ljava.lang.String;),desapila_dir(I),distintos(),apilar(Ljava.lang.Object;),isDebug(),inicializa_mem_pru(),memoriaref,resta(),masN(),esBooleano(Ljava.lang.String;),suma(),negativo(),ologica(),isHalt(),procesa_programa(),setDebug(Z),modulo(),comandoVO,mayor(),setError(Z),print_state(Ljava.lang.String;Ljava.lang.String;),memoria,pc,menor(),menor_igual(),setPath(Ljava.lang.String;),multiplica(),setComandoVO(LmaquinaP.ComandoVO;),pila,debug,menosN(),stop(),getComandoVO(),path,apila_dir(I),escribir(),desapila(),esEntero(Ljava.lang.String;),mayor_igual(),error,getPath(),read(),notlogico(),divide_real(),igual(),divide(),esReal(Ljava.lang.String;),setHalt(Z),isError(),halt,ylogica()">
      <children xsi:type="editmodel:CompartmentEditModel" size="83,144">
        <children xsi:type="editmodel:AttributeEditModel" name="comandoVO" id="{UMLID=_FKyAo9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P@maquina_P+maquinaP/ComandoVO@comandoVO|maquinaP/ComandoVO#comandoVO}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pila" id="{UMLID=_FKo2udPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#pila}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="memoria" id="{UMLID=_FKo2sdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#memoria}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="memoriaref" id="{UMLID=_FKo2uNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#memoriaref}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pc" id="{UMLID=_FKo2ttPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#pc}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="halt" id="{UMLID=_FKyAp9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#halt}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="error" id="{UMLID=_FKo2sNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#error}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="debug" id="{UMLID=_FKyAptPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#debug}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="path" id="{UMLID=_FKyApdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#path}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="132,766">
        <children xsi:type="editmodel:MethodEditModel" name="getComandoVO" id="{UMLID=_FLhngtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#getComandoVO()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setComandoVO" id="{UMLID=_FL1Jg9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#setComandoVO(LmaquinaP.ComandoVO;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="print_state" id="{UMLID=_FLhni9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#print_state(Ljava.lang.String;Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="inicializa_mem_pru" id="{UMLID=_FLrYiNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#inicializa_mem_pru()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="procesa_programa" id="{UMLID=_FLOsl9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#procesa_programa()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="apilar" id="{UMLID=_FLrYitPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#apilar(Ljava.lang.Object;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="apila_dir" id="{UMLID=_FL-Td9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#apila_dir(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="desapila" id="{UMLID=_FLhnitPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#desapila()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="desapila_dir" id="{UMLID=_FLhnh9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#desapila_dir(I)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="suma" id="{UMLID=_FLhngdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#suma()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="resta" id="{UMLID=_FL-TcdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#resta()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="multiplica" id="{UMLID=_FLhnhtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#multiplica()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="divide" id="{UMLID=_FLrYh9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#divide()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="divide_real" id="{UMLID=_FLOsktPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#divide_real()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="modulo" id="{UMLID=_FL1JgtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#modulo()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="negativo" id="{UMLID=_FLrYhNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#negativo()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="mayor" id="{UMLID=_FLFioNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#mayor()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="mayor_igual" id="{UMLID=_FL-TcNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#mayor_igual()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="menor" id="{UMLID=_FLrYhtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#menor()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="menor_igual" id="{UMLID=_FLFip9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#menor_igual()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="igual" id="{UMLID=_FLYdmtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#igual()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="distintos" id="{UMLID=_FL1JidPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#distintos()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="ylogica" id="{UMLID=_FLrYhdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#ylogica()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="ologica" id="{UMLID=_FL-TetPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#ologica()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="notlogico" id="{UMLID=_FLFiptPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#notlogico()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="read" id="{UMLID=_FLOsk9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#read()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="masN" id="{UMLID=_FLOsmNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#masN()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="menosN" id="{UMLID=_FLhnhdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#menosN()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="escribir" id="{UMLID=_FLrYidPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#escribir()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="stop" id="{UMLID=_FLYdltPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#stop()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="isHalt" id="{UMLID=_FLYdk9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#isHalt()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setHalt" id="{UMLID=_FLOslNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#setHalt(Z)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="isError" id="{UMLID=_FK7xotPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#isError()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setError" id="{UMLID=_FLYdl9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#setError(Z)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="isDebug" id="{UMLID=_FLYdm9PQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#isDebug()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDebug" id="{UMLID=_FL1JhtPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#setDebug(Z)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPath" id="{UMLID=_FLFirNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#getPath()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPath" id="{UMLID=_FKyAqNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#setPath(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="esEntero" id="{UMLID=_FL-TctPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#esEntero(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="esReal" id="{UMLID=_FLOsmdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#esReal(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="esBooleano" id="{UMLID=_FLFiodPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#esBooleano(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_FLFiqNPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P#main([Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ComandoVO" location="282,63" size="134,224" stereotype="" id="{UMLID=_FKyApNPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO}" runTimeClassModel="getOperando(),setMaquina_P(LmaquinaP.Maquina_P;),getMaquina_P(),getAccion(),setAccion(Ljava.lang.String;),maquina_P,operando,accion,setOperando(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
        <children xsi:type="editmodel:AttributeEditModel" name="maquina_P" id="{UMLID=_FShnYdPQEdyOJJW_TngEwQ,JavaID=maquinaP/Maquina_P@maquina_P+maquinaP/ComandoVO@comandoVO|maquinaP/Maquina_P#maquina_P}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="accion" id="{UMLID=_FShnYtPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#accion}"/>
        <children xsi:type="editmodel:AttributeEditModel" name="operando" id="{UMLID=_FShnYNPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#operando}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="113,118">
        <children xsi:type="editmodel:MethodEditModel" name="getMaquina_P" id="{UMLID=_FSqxVdPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#getMaquina_P()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setMaquina_P" id="{UMLID=_FSqxUtPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#setMaquina_P(LmaquinaP.Maquina_P;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAccion" id="{UMLID=_FShnZtPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#getAccion()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAccion" id="{UMLID=_FShnY9PQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#setAccion(Ljava.lang.String;)}"/>
        <children xsi:type="editmodel:MethodEditModel" name="getOperando" id="{UMLID=_FSqxWNPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#getOperando()}"/>
        <children xsi:type="editmodel:MethodEditModel" name="setOperando" id="{UMLID=_FShnadPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO#setOperando(Ljava.lang.String;)}"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_HTNswNPQEdyOJJW_TngEwQ,JavaID=maquinaP/ComandoVO->maquinaP/Maquina_P}" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,112" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,125"/>
        <children xsi:type="editmodel:WireLabelEditModel" location="1677,259" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_fcf2YNPPEdyOJJW_TngEwQ,JavaID=maquinaP->compilador}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1286,473" size="131,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,403" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1180,432"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
